<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__41-[OMDBService fetchMovies:success:error:]_block_invoke:OMDBService.m">
         <PersistentStrings>
            <PersistentString
               value = "[response objectForKey:@&quot;Search&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OMDBService fetchMovies:success:error:]:OMDBService.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
